MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MADSENSE.MAUI.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        Padding="1"
        Background="Red"
        ColumnSpacing="1"
        RowSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Color="Yellow" />
        <BoxView
            Grid.Row="0"
            Grid.Column="1"
            Color="Yellow" />
        <BoxView
            Grid.Row="0"
            Grid.Column="2"
            Color="Yellow" />

        <BoxView
            Grid.Row="1"
            Grid.Column="0"
            Color="Yellow" />
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Color="Yellow" />
        <BoxView
            Grid.Row="1"
            Grid.Column="2"
            Color="Yellow" />

        <BoxView
            Grid.Row="2"
            Grid.Column="0"
            Color="Yellow" />
        <BoxView
            Grid.Row="2"
            Grid.Column="1"
            Color="Yellow" />
        <BoxView
            Grid.Row="2"
            Grid.Column="2"
            Color="Yellow" />
    </Grid>
</ContentPage>
