MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MADSENSE.MAUI.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout
        Padding="10"
        RadioButtonGroup.GroupName="SelectedValueGroup"
        RadioButtonGroup.SelectedValue="{Binding SelectedValue, Mode=TwoWay}">

        <RadioButton Content="Binding to Value1" Value="Value1" />
        <RadioButton Content="Binding to Value2" Value="Value2" />
        <RadioButton Content="Binding to Value3" Value="Value3" />
        <RadioButton Content="Binding to Value4" Value="Value4" />

        <Label FontSize="Large" Text="Please select a Value above">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding SelectedValue}"
                    TargetType="Label"
                    Value="Value1">
                    <Setter Property="Text" Value="{Binding Value1}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedValue}"
                    TargetType="Label"
                    Value="Value2">
                    <Setter Property="Text" Value="{Binding Value2}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedValue}"
                    TargetType="Label"
                    Value="Value3">
                    <Setter Property="Text" Value="{Binding Value3}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedValue}"
                    TargetType="Label"
                    Value="Value4">
                    <Setter Property="Text" Value="{Binding Value4}" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>
</ContentPage>
